# Compilation targets.
build/
node_modules/
target/
public/
book/book/

# Temporary fetch directories.
/meet-data/**/fetch/

# Avoid committing binary meet data files.
/meet-data/**/*.pdf
/meet-data/**/*.xls
/meet-data/**/*.xlsx
/meet-data/**/*.xlsm
/meet-data/**/*.doc
/meet-data/**/*.docx
/meet-data/**/*.odt
/meet-data/**/*.ods
/meet-data/**/*.xml
/meet-data/**/*.rtf

# Tool output.
perf.data
perf.data.old

# Accidental output, just to be safe in the future.
/package.json
/package-lock.json

# Temporary files.
/server/probebot/*.tmp
*.lnk
*.swp
*.swo
*.~*
.idea/
__pycache__
npm-debug.log
geckodriver.log
*.retry
.DS_Store
.gitkeep
*.exe
*.stackdump
